MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:v="clr-namespace:MainApp.Views"
        xmlns:vm="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d" Icon="contact-icon.png"
        Title="Contact App" MinHeight="555" Height="555" Width="860"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddContactVM}">
            <v:AddContactUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HomePageVM}">
            <v:HomePageUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ContactDetailsVM}">
            <v:ContactDetailsUC/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ColumnWidth}"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Column 0-->

        <DockPanel Background="GreenYellow" LastChildFill="False">
            <ListBox SelectedIndex="{Binding SelectedIndex}" DockPanel.Dock="Top">

                <ListBoxItem ToolTip="Home">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24"/>
                        <TextBlock Text="Home" FontSize="20" Margin="5 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem ToolTip="Add Contact">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Add" Width="24" Height="24"/>
                        <TextBlock Text="Add Contact" FontSize="20" Margin="5 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem ToolTip="Details">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Details" Width="24" Height="24"/>
                        <TextBlock Text="Details" FontSize="20" Margin="5 0 0 0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <ToggleButton DockPanel.Dock="Bottom" 
                          IsChecked="{Binding IsCheckedHamgurber}"
                          Width="{Binding ColumnWidth}"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
        </DockPanel>

        <!--Column 2-->

        <Border BorderBrush="GreenYellow"
                BorderThickness="1"
                Grid.Column="2">
            
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Border>
    </Grid>
</Window>
