MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:v="clr-namespace:MainApp.Views"
        xmlns:vm="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d"
        Title="Contact App" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddContactVM}">
            <v:AddContactUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HomePageVM}">
            <v:HomePageUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ContactDetailsVM}">
            <v:ContactDetailsUC/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        
        <ListBox Background="Crimson" SelectedIndex="{Binding SelectedIndex}">
            
            <ListBoxItem Content="{materialDesign:PackIcon Kind=Home, Size=24}"/>
            <ListBoxItem Content="{materialDesign:PackIcon Kind=Add, Size=24}"/>
            <ListBoxItem Content="{materialDesign:PackIcon Kind=Details, Size=24}"/>
        </ListBox>

        <!--Column 1-->
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        
    </Grid>
</Window>
