MainApp/Views/AddContactUC.xaml

<UserControl x:Class="MainApp.Views.AddContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="875"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Foreground="Wheat"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <!--<UserControl.Resources>
        <Style TargetType="TextBlock">
            --><!--<Setter Property="IsEnabled" Value="False"/>--><!--
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstTextBox}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Validation.HasError" Value="False"/>
                    --><!--<Setter Property="IsEnabled" Value="True"/>--><!--
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>-->
    <UserControl.Resources>
        <Style x:Key="qqq" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="False" />
            <Setter Property="materialDesign:ValidationAssist.PopupPlacement" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
  
            <TextBlock Margin="0,100,0,20" HorizontalAlignment="Center" 
             Style="{StaticResource
                    MaterialDesignButtonTextBlock}">
                     First Name</TextBlock>
            <TextBox  materialDesign:ValidationAssist.Background="Black" materialDesign:ValidationAssist.OnlyShowOnFocus="True"  Margin="0,0,0,8" x:Name="FirstTextBox"  
             
              Text="{Binding FirstNameProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}"/>
            <!--<TextBlock FontSize="10" Text="{Binding (Validation.Errors)[0].ErrorContent,ElementName=FirstTextBox}"/>-->
            <TextBlock  Margin="0,30,0,20"  Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center">
                    Last Name</TextBlock>
            <TextBox  materialDesign:ValidationAssist.OnlyShowOnFocus="True" x:Name="SecondTextBox" Margin="0,0,0,8" Text="{Binding LastNameProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>
        
            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center"  Margin="0,20,0,20">
                Phone Number</TextBlock>
            <TextBox  materialDesign:ValidationAssist.OnlyShowOnFocus="True" x:Name="ThirdTextBox"  Margin="0,0,0,8" Text="{Binding PhoneNumberProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center"  Margin="0,20,0,20">
                Email Address</TextBlock>
            <TextBox  materialDesign:ValidationAssist.OnlyShowOnFocus="True" x:Name="FourthTextBox" Margin="0,0,0,8" Text="{Binding EmailAdressProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center"  Margin="0,20,0,20">
                Job</TextBlock>
            <TextBox  materialDesign:ValidationAssist.OnlyShowOnFocus="True" x:Name="FifthTextBox"  Margin="0,0,0,8" Text="{Binding JobProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="0,20,0,20">Photo Url</TextBlock>
            <TextBox Margin="0,0,0,8" Text="{Binding PhotoProp}" />


            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="15">
                    Are You Want To Add This Contact To Favorite</TextBlock>
            
            
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        Margin="5">
                <TextBlock  Margin="0,1,3,10">Yes</TextBlock>
                <CheckBox Margin="0,0,0,10"  
                          Style="{StaticResource 
                          MaterialDesignAccentCheckBox}"  
                          IsChecked="{Binding FavoriteProp}"/>
                
                <TextBlock Margin="140,0,3,10">No</TextBlock>
                <CheckBox Margin="0,0,0,30"
                          Style="{StaticResource 
                          MaterialDesignAccentCheckBox}"  
                          IsChecked="{Binding UnFavoriteProp}"/>
                     
            </StackPanel>
            <TextBlock Text="{Binding Number}" Visibility="Collapsed"/>
            <Button   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding AddButtonCommand}">Add</Button>


        </StackPanel>
    </Grid>
</UserControl>

             <!--TextElement.Foreground="{DynamicResource AttentionToActionBrush}"-->
        