MainApp/Views/AddContactUC.xaml

<UserControl x:Class="MainApp.Views.AddContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Foreground="Wheat"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockKey">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
           
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <CheckBox x:Name="qw"></CheckBox>
            <TextBlock HorizontalAlignment="Center" 
             Style="{StaticResource 
                    MaterialDesignButtonTextBlock}" Margin="5">
                     First Name</TextBlock>
            <TextBox Margin="0,0,0,8" x:Name="zero"
              Text="{Binding FirstNameProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="5">
                    Last Name</TextBlock>
            <TextBox Margin="0,0,0,8" Text="{Binding LastNameProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="5">
                Phone Number</TextBlock>
            <TextBox Margin="0,0,0,8" Text="{Binding PhoneNumberProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="5">
                Email Address</TextBlock>
            <TextBox Margin="0,0,0,8" Text="{Binding EmailAdressProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="5">
                Job</TextBlock>
            <TextBox Margin="0,0,0,8" Text="{Binding JobProp,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="5">Photo Url</TextBlock>
            <TextBox Margin="0,0,0,8" Text="{Binding PhotoProp}" />


            <TextBlock Style="{StaticResource 
                    MaterialDesignButtonTextBlock}"
                    HorizontalAlignment="Center" Margin="15">
                    Are You Want To Add This Contact To Favorite</TextBlock>
            
            
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        Margin="5">
                <TextBlock  Margin="0,1,3,10">Yes</TextBlock>
                <CheckBox Margin="0,0,0,10"  Style="{StaticResource MaterialDesignAccentCheckBox}"  IsChecked="{Binding FavoriteProp}"/>
                <TextBlock Margin="140,0,3,10">No</TextBlock>
                <CheckBox Margin="0,0,0,10"
                          Style="{StaticResource 
                          MaterialDesignAccentCheckBox}"  
                          IsChecked="{Binding FavoriteProp}"/>

            </StackPanel>

            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding AddButtonCommand}">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>

             <!--TextElement.Foreground="{DynamicResource AttentionToActionBrush}"-->
        