MainApp/Views/ContactDetailsUC.xaml

<UserControl x:Class="MainApp.Views.ContactDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:views="clr-namespace:MainApp.Views"
             xmlns:ViewModel="clr-namespace:MainApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="875"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Foreground="Wheat"
             Background="White"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

   
    
             <!--Background="{DynamicResource MaterialDesignDarkBackground}"-->
    <!--<UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="{StaticResource Accent400}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>-->

   

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxKey">
            <StackPanel>

                <GroupBox
                        
                        Header="{Binding FirstName}"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="10,16,16,16"
                        Width="350"
                        Height="200"
                        materialDesign:ColorZoneAssist.Mode="Accent">
                        
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel>
                            <Border Margin="5,15" BorderBrush="Black" BorderThickness="0.1">
                                <Image Source="{Binding PhotoURL}"  Stretch="Fill" Height="120" Width="110"/>
                                
                            </Border>
                        </StackPanel>
                        <TextBlock Margin="5">
                            
                            <TextBlock Margin="0,25,0,0">Phone Number:</TextBlock>
                            <LineBreak/>                           
                            <TextBlock Text="{Binding PhoneNumber}"/>
                            <LineBreak/>
                            <TextBlock>Job:</TextBlock>
                            <LineBreak/>
                            <TextBlock Text="{Binding Job}"/>
                             <LineBreak/>
                             <TextBlock>Email Adress:</TextBlock>
                            <LineBreak/>
                            <TextBlock Text="{Binding EmailAdress}"/>
                        </TextBlock>

                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <ListBox SelectedIndex="{Binding SelectedInexs}" x:Name="ListBox1">
                <ListBoxItem  Width="auto">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="AccountGroup" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                        <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>

            </ListBoxItem>

            <ListBoxItem   Width="auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountHeart" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                        <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem     Width="auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                            <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem   Width="auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountOff" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                            <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>











        <ListBox Margin="40,0,0,0" ItemTemplate="{StaticResource ListBoxKey}" ItemsSource="{Binding list}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBoxItem>
                <Border BorderBrush="Black" BorderThickness="1">
                   
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="28,10,0,10">Aliyew Zero</TextBlock>
                            <Image Margin="10,0,0,10" Stretch="Fill" Height="100" Width="100" Source="C:\Users\User\Desktop\Pic\cat.png"></Image>
                        </StackPanel>
                        <TextBlock Margin="30,49,50,0">
                            
                            <TextBlock>Name:</TextBlock>
                            <LineBreak/>                           
                            <TextBlock>Allen</TextBlock>
                            <LineBreak/>
                            <TextBlock>Surname:</TextBlock>
                            <LineBreak/>
                            <TextBlock>Walker</TextBlock>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border BorderBrush="Black" BorderThickness="1">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="28,10,0,10">Aliyew Zero</TextBlock>
                            <Image Margin="10,0,0,10" Stretch="Fill" Height="100" Width="100" Source="C:\Users\User\Desktop\Pic\cat.png"></Image>
                        </StackPanel>
                        <TextBlock Margin="30,49,50,0">
                            
                            <TextBlock>Name:</TextBlock>
                            <LineBreak/>                           
                            <TextBlock>Allen</TextBlock>
                            <LineBreak/>
                            <TextBlock>Surname:</TextBlock>
                            <LineBreak/>
                            <TextBlock>Walker</TextBlock>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </ListBoxItem>

            <ListBoxItem>
                    
                <StackPanel>
                    
                    <GroupBox
                        
                        Header="Aliyew Zero"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ColorZoneAssist.Mode="Accent">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>

                               <Image Margin="10,0,0,10" Stretch="Fill" Height="100" Width="100" Source="C:\Users\User\Desktop\Pic\cat.png"></Image>
                            </StackPanel>
                            <TextBlock Margin="30,20,50,0">
                            
                            <TextBlock>Name:</TextBlock>
                            <LineBreak/>                           
                            <TextBlock>Allen</TextBlock>
                            <LineBreak/>
                            <TextBlock>Surname:</TextBlock>
                            <LineBreak/>
                            <TextBlock>Walker</TextBlock>
                        </TextBlock>

                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>listbox item 4</ListBoxItem>
            <ListBoxItem>listbox item 5</ListBoxItem>-->
        </ListBox>
     
    </Grid>
</UserControl>

<!--Background="{StaticResource SecondaryHueMidBrush}"
    Background="{StaticResource PrimaryHueDarkBrush}"-->