MainApp/Views/ContactDetailsUC.xaml

<UserControl x:Class="MainApp.Views.ContactDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:views="clr-namespace:MainApp.Views"
             xmlns:ViewModel="clr-namespace:MainApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="875"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Foreground="Wheat"
             Background="White"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

   
    
             <!--Background="{DynamicResource MaterialDesignDarkBackground}"-->
    <!--<UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="{StaticResource Accent400}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxKey">
            <Border>
                <StackPanel>
                     <Image/>
                    <TextBlock/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox SelectedIndex="{Binding SelectedInexs}" x:Name="ListBox1" Background="LightGray">
                <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"  Width="auto">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="AccountGroup" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                        <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>

            </ListBoxItem>

            <ListBoxItem  Background="{StaticResource PrimaryHueMidBrush}"  Width="auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountHeart" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                        <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem   Background="{StaticResource PrimaryHueMidBrush}"  Width="auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                            <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem   Background="{StaticResource PrimaryHueMidBrush}" Width="auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountOff" Height="100" Width="100"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0,0,70">
                            <Run FontSize="35">255</Run>
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="1"/>
    </Grid>
</UserControl>

<!--Background="{StaticResource SecondaryHueMidBrush}"
    Background="{StaticResource PrimaryHueDarkBrush}"-->