MainApp/Views/HomePageUC.xaml

<UserControl x:Class="MainApp.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="GreenYellow"
                BorderThickness="1"
                Grid.RowSpan="2"/>

        
        <!--Row 0-->

        <TextBlock Text="Filter"/>

        <!--Row 1-->

        <DataGrid ItemsSource="{Binding Contacts}" Grid.Row="1" Margin="5"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  Background="{StaticResource MaterialDesignDarkBackground}"
                  Foreground="{StaticResource MaterialDesignDarkForeground}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}"/>
                <DataGridCheckBoxColumn Header="Favorite" Binding="{Binding Favorite}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50"
                               Source="{Binding PhotoURL}"/>

                        <TextBlock>
                            <TextBlock Text="{Binding EmailAdress, StringFormat=Email Address: {0}}"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Job, StringFormat=Job: {0}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
